# gitdemo

shop-parent/: pom.xml
shop-parent/shop-dao/: pom.xml
shop-parent/shop-dao/src/main/java/com/yueqian/dao/: ProductMapper.java  UserMapper.java  UserMapper.xml
shop-parent/shop-pojo/: pom.xml
shop-parent/shop-pojo/src/main/java/com/yueqian/pojo/: Product.java  ProductExample.java  User.java  UserExample.java
shop-parent/shop-service/: .project  pom.xml
shop-parent/shop-service/src/main/java/com/yueqian/service/: ProductService.java  UserService.java
shop-parent/shop-service/src/main/java/com/yueqian/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
shop-parent/shop-web/: .project  pom.xml
shop-parent/shop-web/src/main/java/com/yueqian/controller/: ProductController.java  UserController.java
shop-parent/shop-web/src/main/resources/: applicationContext-dataSource.xml  springmvc.xml
shop-parent/shop-web/src/main/webapp/WEB-INF/: web.xml
shop-parent/shop-web/src/main/webapp/WEB-INF/view/: productList.jsp  welcome.jsp
