0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:07:52 +0800] "GET /HRM2/login.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:07:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:08:14 +0800] "GET /shop-web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:08:15 +0800] "GET /shop-web/ HTTP/1.1" 200 310 http-bio-8080-exec-6 971
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:08:26 +0800] "POST /shop-web/user/dologin HTTP/1.1" 404 949 http-bio-8080-exec-8 758
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:09:49 +0800] "GET /shop-web/user/dologin HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:09:54 +0800] "GET /shop-web/ HTTP/1.1" 200 310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:09:58 +0800] "POST /shop-web/user/dologin HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:12:34 +0800] "GET /shop-web/ HTTP/1.1" 200 310 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:12:39 +0800] "POST /shop-web/user/dologin HTTP/1.1" 200 268 http-bio-8080-exec-3 1688
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:14:34 +0800] "POST /shop-web/user/dologin HTTP/1.1" 200 303 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:14:52 +0800] "POST /shop-web/user/dologin HTTP/1.1" 200 305 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:15:05 +0800] "POST /shop-web/user/dologin HTTP/1.1" 200 305 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:15:25 +0800] "POST /shop-web/user/dologin HTTP/1.1" 200 311 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Nov/2020:15:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:06:50 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:06:54 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 9666 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:08:40 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:08:43 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 9666 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:42 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:42 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:42 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:42 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:42 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:43 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:45 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:22:48 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 9666 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:27:38 +0800] "GET /shop-web/user/dologin HTTP/1.1" 500 6086 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:27:48 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:31:56 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:31:59 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:32:02 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:37:00 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:44:30 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:44:32 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:46:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:53:55 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:53:56 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:53:59 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:55:48 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:55:51 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:56:54 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:56:57 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:58:29 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:58:31 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:19:58:57 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:07:23 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:25:40 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:25:49 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-3 789
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:44:45 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:44:54 +0800] "POST /shop-web/user/dologin HTTP/1.1" 500 6449 http-bio-8080-exec-4 1144
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:52:26 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:52:27 +0800] "GET /shop-web/ HTTP/1.1" 200 314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:52:35 +0800] "POST /shop-web/user/dologin HTTP/1.1" 302 - http-bio-8080-exec-4 1267
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:52:35 +0800] "GET /shop-web/product/findAll HTTP/1.1" 500 15103 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:54:58 +0800] "POST /shop-web/user/dologin HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:54:59 +0800] "GET /shop-web/product/findAll HTTP/1.1" 500 6228 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:56:43 +0800] "POST /shop-web/user/dologin HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:56:43 +0800] "GET /shop-web/product/findAll HTTP/1.1" 200 2374 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:56:43 +0800] "GET /pic/7c0cd673ec53460596fc4f8f9e2c8f9e.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:56:43 +0800] "GET /pic/40660a1b4225421fa8e49cf1a67f607d.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:56:43 +0800] "GET /pic/124c924f50194c0f93c7ee630976b9be.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:56:43 +0800] "GET /pic/2e0c092ccc9541049f351cd04be256c4.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:20:57:53 +0800] "GET /shop-web/product/getProduct?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
